.modal-detail {
    width: 400px;
    margin: 30px auto !important;
}

.modal-detail .modal-header-allow{
    height:25px;
    background-color: #d6d6d6;
    border-bottom: 1px inset rgba(231, 76, 60, 0.7);
    border-radius: 3px 3px 0 0;
    box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.1);
    color: #F50000;
    margin: 0;
    padding: 0.4em 0.4em 0.4em 0.6em;
    position: relative;
}

.modal-detail .style-icon-close-popup{
    font-size: 18px !important;
    color: #E74C3C !important;
    text-decoration: none !important;
    cursor: pointer;
}

.modal-detail .style-align-right{
    text-align: right !important;
    padding-right: 5px !important;
}

.modal-detail .modal-body-allow{
    width: 100%;
    margin-top: 3px;
    height: 275px;
}

.modal-detail .modal-body-allow .panel-body .classSelect{
    margin-left: 5px; 
    margin-top:15px;
}

.modal-detail .modal-footer-allow {
    padding: 5px;
    text-align: center !important;
    border-top: 1px solid #e5e5e5;
}

/************** gridDetailAlert ************/
.gridDetailAlert{
    width: 100%;
    height: 213px;
}
.gridDetailAlert .classHeaderCell{
    text-align: center;
    vertical-align: middle;
    font-size: 10px !important;
    color: #000066;
    background-color: #ececec;
    height: 25px !important;
}