#sonar.host.url=http://localhost:9000

# Required metadata
sonar.projectKey=enpercha-ng
sonar.projectName=En Percha Angular
sonar.projectVersion=1.2.0
# Comma-separated paths to directories with sources (required)
sonar.sources=src/app
sonar.language=js
#sonar.profile=eslint-angular
sonar.eslint.eslintconfigpath=http://proyectos:7990/projects/GP/repos/qa-rules/browse/eslint/.eslintrc.js?raw

#sonar.tests=src/app

# exclude some files and folders (typically dependencies)
sonar.exclusions= node_modules/**/*

# Encoding of the source files
sonar.sourceEncoding=UTF-8